allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Fixed the evaluation order issue
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.tools.build' && details.requested.name == 'gradle') {
                details.useVersion '8.1.0'
            }
        }
    }
}

// Apply these settings directly without afterEvaluate where possible
// or use a more robust way to force versions
subprojects {
    project.plugins.withType(com.android.build.gradle.BasePlugin) {
        project.android {
            compileSdkVersion 34
            buildToolsVersion "34.0.0"
            defaultConfig {
                targetSdkVersion 34
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
