allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Safely force SDK versions on all Android subprojects
subprojects {
    project.plugins.withId('com.android.application') {
        project.android {
            compileSdk 34
            buildToolsVersion "34.0.0"
            defaultConfig {
                targetSdk 34
            }
        }
    }
    project.plugins.withId('com.android.library') {
        project.android {
            compileSdk 34
            buildToolsVersion "34.0.0"
            defaultConfig {
                targetSdk 34
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
